.modal-backdrop {
  width: 100%;
  height: auto;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.images {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 30px;
  gap: 20px;
  padding: 20px;
}

.modal-main-img {
  width: 40%;
  height: 100vh;
  /* padding: 30px 0; */
  margin: 20px;
}

.modal-main-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.close-modal {
  position: absolute;
  right: 5%;
  top: 5%;
}
.close-modal-icon {
  font-size: 30px;
  color: grey;
  cursor: pointer;
}
.small-images-cont {
  width: 100px;
  height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.small-images-cont::-webkit-scrollbar {
  display: none;
}
.small-images-cont:-webkit-scrollbar {
  display: none;
}
.small-image {
  width: 100%;
  /* height: 100px; */
  cursor: pointer;
}

.small-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media all and (max-width: 768px) {
  .images {
    align-items: top !important;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
  }
  .small-images-cont {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 700px;
    margin-top: 50px;
  }
  .small-image {
    width: 100px !important;
    height: 100px;
  }
  .modal-main-img {
    padding: 0px;
    height: 400px !important;
    max-height: auto;
  }
  .modal-main-img {
    width: 100%;
  }
}
